import csv
maxi_col = 0
maxi_num = 0
with open("titanic.csv", "r", encoding="latin-1") as f:
    reader = csv.reader(f)
    header = next(reader)
    data = [row for row in reader]
i_age = header.index('Age')
i_price = header.index('Fare')
age = []
for p in data:
    if p[i_age] != '':
        age.append(p[i_age])
for i in range(len(age)):
    if age.count(age[i]) > maxi_col:
        maxi_col = age.count(age[i])
        maxi_num = float(age[i])
min_int = maxi_num - 7
max_int = maxi_num + 7
sum = 0.0
for p in data:
    if p[i_age] != '' and float(p[i_age]) <= max_int and float(p[i_age]) >= min_int:
        sum = sum + float(p[i_price])
print("Мода: ",maxi_num)
print(f"Интервал: {min_int} - {max_int}")
print('Сумма стоимости билетов: ',sum)
